index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>Maguwohost</title><link rel="stylesheet" href="css/style.min.css"><link rel="stylesheet" href="css/media.min.css"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,600i,700,700i"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display"><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><!--top navigation--><div class="nav"><div class="nav__logo"><img src="img/logo.png" alt="logo"></div><ul class="nav__list"><li class="nav__list__item"> <a href="#">home</a></li><li class="nav__list__item"> <a href="#">about</a></li><li class="nav__list__item"> <a href="#">pricing</a></li><li class="nav__list__item"> <a href="#">domain</a></li><li class="nav__list__item"><a href="#">hosting</a></li></ul><div class="line"></div><div class="nav__info"><p class="nav__info__text">Do you need help? Just Email, Live chat or Call us</p><div class="nav__info__contacts"><button>Live Chat</button><div class="line-sep"></div><p>6284-6534</p></div></div></div><div class="header"><h1 class="header__leading animated wow fadeInDown">Just a Proffesional Web Hosting Services</h1><h3 class="header__text animated wow fadeInDown">modern - fast - reliable</h3><img src="img/central-shape.png" alt="shape" class="animated wow fadeInDown"><div class="header__input animated wow fadeInDown"><input type="text" placeholder="your domain name..."><select><option>.com</option><option>.ru</option><option>.org</option></select><button>Check Availability</button></div></div><section class="about"><div class="about__webhost"><div class="a-webhost__content animated wow fadeInLeft"><img src="img/shape.png" alt="shape"><h3 class="about__webhost__heading">#1 webhost services</h3><p class="about__webhost__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p><a href="#" class="about__more">More</a></div></div><div class="about__domain"><div class="a-domain__content animated wow fadeInRight"><img src="img/com.png" alt="shape"><h3 class="about__domain__heading">#1 domain services</h3><p class="about__domain__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p><a href="#" class="about__more">More</a></div></div></section><section class="features"><h2 class="features__heading">our features</h2><p class="features__text">our best features</p><ul class="features__list animated wow fadeInDown"><li class="features__list__item"><img src="img/circle-1.png" alt="icon"><div class="sep"></div><h5>live support</h5><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p></li><li class="features__list__item"><img src="img/circle-2.png" alt="icon"><div class="sep"></div><h5>cloud technology</h5><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p></li><li class="features__list__item"><img src="img/circle-3.png" alt="icon"><div class="sep"></div><h5>hi tech database</h5><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p></li><li class="features__list__item"><img src="img/circle-4.png" alt="icon"><div class="sep"></div><h5>live monitoring</h5><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p></li></ul></section><section class="clients"><div class="clients__content"><h3 class="c-content__heading">our clients</h3><p class="c-content__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum.</p></div><div class="clients__logos"><img src="img/logos-1.png" alt="logo"><img src="img/logos-2.png" alt="logo"><img src="img/logos-3.png" alt="logo"><img src="img/logos-4.png" alt="logo"></div></section><div class="reviews"> <ul class="reviews__list animated wow fadeInDown"><li class="reviews__list__item"><p>"This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit"</p><span>-Anna</span><img src="img/testimony.png" alt="photo"></li><li class="reviews__list__item"><p>"This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit"</p><span>-Anna</span><img src="img/testimony.png" alt="photo"></li><li class="reviews__list__item"><p>"This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit"</p><span>-Anna</span><img src="img/testimony.png" alt="photo"></li></ul></div><div class="pricing"><div class="pricing__content"><h3 class="pricing__heading">Do you want to view Plans & Pricing?</h3><p class="pricing__text">Follow the button in the right section</p></div><div class="pricing__button"><a href="#">Plans & Pricing</a></div></div><div class="footer"><div class="marker"><img src="img/icon-map.png" alt="marker"><div class="text"><p>Yogyakarta, Indonesia </p><p>55282</p></div></div><div class="footer__content"><ul class="footer__list"><li class="f-list__heading">Navigation</li><li class="f-list__item"><a href="#">home</a></li><li class="f-list__item"><a href="#">about</a></li><li class="f-list__item"><a href="#">domain</a></li><li class="f-list__item"><a href="#">hosting</a></li><li class="f-list__item"><a href="#">contact</a></li></ul><ul class="footer__social"><li class="f-social__item"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li><li class="f-social__item"><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li><li class="f-social__item"><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li></ul><a href="#" class="footer__top go-top">Back to Top</a></div><div class="footer__copyright"><img src="img/footer-shape.png" alt="shape"><p class="f-copyright__text">Copyright  2016 Maguwohost by FikriStudio</p><p class="f-text">Coded by Anastasia P.</p></div></div><script src="js/jquery.js"></script><script src="js/wow.js"></script><script src="js/jquery.easing.min.js"></script><script src="js/script.js"></script><script src="https://use.fontawesome.com/0233c2734a.js"></script></body></html>

jade/index.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Maguwohost
    link(rel='stylesheet' href='css/style.min.css')
    link(rel='stylesheet' href='css/media.min.css')
    link(rel='stylesheet' href='css/reset.css')
    link(rel='stylesheet' href='css/animate.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:400,400i,600,600i,700,700i')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display')
    
    
    script(src="js/jquery.js")
    script(src='js/wow.js')
    script(src="js/jquery.easing.min.js")
    script(src='js/script.js')
    script(src='https://use.fontawesome.com/0233c2734a.js')
    //[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]
    
  body
    
    //top navigation
    .nav
        .nav__logo
            img(src='img/logo.png' alt='logo')
        ul.nav__list
            li.nav__list__item 
                a(href='#') home
            li.nav__list__item 
                a(href='#') about
            li.nav__list__item 
                a(href='#') pricing
            li.nav__list__item 
                a(href='#') domain
            li.nav__list__item
                a(href='#') hosting
        .line
        .nav__info
            p.nav__info__text Do you need help? Just Email, Live chat or Call us
            .nav__info__contacts
                button Live Chat
                .line-sep
                p 6284-6534
              
    .header
       h1.header__leading.animated.wow.fadeInDown Just a Proffesional Web Hosting Services
       h3.header__text.animated.wow.fadeInDown modern - fast - reliable
       img.animated.wow.fadeInDown(src='img/central-shape.png'  alt='shape')
       .header__input.animated.wow.fadeInDown
           input(type='text' placeholder='your domain name...')
           select
               option .com
               option .ru
               option .org
           button Check Availability
    
    section.about
        .about__webhost
            .a-webhost__content.animated.wow.fadeInLeft
                img(src='img/shape.png' alt='shape')
                h3.about__webhost__heading #1 webhost services
                p.about__webhost__text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                a.about__more(href='#') More
        .about__domain
            .a-domain__content.animated.wow.fadeInRight
                img(src='img/com.png' alt='shape')
                h3.about__domain__heading #1 domain services
                p.about__domain__text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                a.about__more(href='#') More
            
    section.features
        h2.features__heading our features
        p.features__text our best features
        ul.features__list.animated.wow.fadeInDown
            li.features__list__item
                img(src='img/circle-1.png' alt='icon')
                .sep
                h5 live support
                p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
            li.features__list__item
                img(src='img/circle-2.png' alt='icon')
                .sep
                h5 cloud technology
                p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
            li.features__list__item
                img(src='img/circle-3.png' alt='icon')
                .sep
                h5 hi tech database
                p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
            li.features__list__item
                img(src='img/circle-4.png' alt='icon')
                .sep
                h5 live monitoring
                p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                
    section.clients
        .clients__content
            h3.c-content__heading our clients
            p.c-content__text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum.
        .clients__logos
            img(src='img/logos-1.png' alt='logo')
            img(src='img/logos-2.png' alt='logo')
            img(src='img/logos-3.png' alt='logo')
            img(src='img/logos-4.png' alt='logo')
            
    .reviews 
        ul.reviews__list.animated.wow.fadeInDown
            li.reviews__list__item
                p "This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit"
                span -Anna
                img(src='img/testimony.png' alt='photo')
            li.reviews__list__item
                p "This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit"
                span -Anna
                img(src='img/testimony.png' alt='photo')
            li.reviews__list__item
                p "This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit"
                span -Anna
                img(src='img/testimony.png' alt='photo')
                
    .pricing
        .pricing__content
            h3.pricing__heading Do you want to view Plans & Pricing?
            p.pricing__text Follow the button in the right section
        .pricing__button
            a(href='#') Plans & Pricing
        
        
    .footer
        .marker
            img(src='img/icon-map.png' alt='marker')
            .text
                p Yogyakarta, Indonesia 
                p 55282
        .footer__content
            ul.footer__list
                li.f-list__heading Navigation
                li.f-list__item
                    a(href='#') home
                li.f-list__item
                    a(href='#') about
                li.f-list__item
                    a(href='#') domain
                li.f-list__item
                    a(href='#') hosting
                li.f-list__item
                    a(href='#') contact
            ul.footer__social
                li.f-social__item
                    a(href='#')
                        i.fa.fa-twitter.fa-2x
                li.f-social__item
                    a(href='#')
                        i.fa.fa-instagram.fa-2x
                li.f-social__item
                    a(href='#')
                        i.fa.fa-facebook.fa-2x
                
            a.footer__top.go-top(href='#') Back to Top
        .footer__copyright
            img(src='img/footer-shape.png' alt='shape')
            p.f-copyright__text Copyright  2016 Maguwohost by FikriStudio
            p.f-text Coded by Anastasia P.
